MONGODB_URI=mongodb+srv://crbagbuya:Lfs5JgcOAocWUpIG@chrisagbuya-cluster.9xqga.mongodb.net/photoApp?retryWrites=true&w=majority
MONGODB_LOCALHOST=mongodb://localhost:27017/photoApp
MONGODB_CONNECTSTRING=mongodb+srv://crbagbuya:Lfs5JgcOAocWUpIG@chrisagbuya-cluster.9xqga.mongodb.net/
VERCEL_FRONTEND_URL=https://disney-world-memories-1692cd8mr-chris-projects-0f0e5269.vercel.app/
