MONGODB_URI="mongodb+srv://crbagbuya:Lfs5JgcOAocWUpIG@chrisagbuya-cluster.9xqga.mongodb.net/photoApp?retryWrites=true&w=majority"
MONGODB_LOCALHOST="mongodb://localhost:27017/photoApp"
MONGODB_CONNECTSTRING="mongodb+srv://crbagbuya:Lfs5JgcOAocWUpIG@chrisagbuya-cluster.9xqga.mongodb.net"
VERCEL_FRONTEND_URL="https://disney-world-memories-cj17u220a-chris-projects-0f0e5269.vercel.app"
LOCALHOST_FRONTEND="http://localhost:3000"
# AWS
S3_BUCKET_NAME="crbagbuya1983"
AWS_ACCESS_KEY_ID="AKIAU6VTTBILTTM67JAT"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-2"

# photo endpoints
PHOTO_ENDPOINT="/api/memories"
SELECTED_PHOTO="/api/memories/:_id"

# HEROKU endpoints
HEROKU_PHOTO_ENDPOINT="https://disney-express-backend-360388aa6246.herokuapp.com/api/memories"
HEROKU_SELECTED_PHOTO="https://disney-express-backend-360388aa6246.herokuapp.com/api/memories/:_id"
